<!DOCTYPE html>
<html>
<head>
	<title>404</title>

	<style>
		body{
			background: linear-gradient(to right, black 50%, white 50%);

			background-size: cover;
		}
		#i_1{
			color: #fff;
			position: absolute;
			font-size: 30px;
			top: 100px;
			font-weight: bold;
		}
		#i_2{
			color: #000;
			position: absolute;
			font-size: 30px;
			left: 600px;
			font-weight: bold;
			top: 150px;
		}
		#i_3{
			color: cyan;
			position: absolute;
			font-size: 50px;
			top: 300px;
			font-weight: 10px;
			font-style: italic;
			left: 470px;
		}
		.lnk{
			color: white;
			position: absolute;
			top: 400px;
			right: 10px;
			font-size: 15px;
			background-color: yellow;
		}
	</style>
</head>
<body>


	<div class="first" id="i_1">Backened development is in progress.</div>
	<div class="first" id="i_2">Thank you for visiting my website</div>
	<div class="first" id="i_3">ADIOS!</div>

	<button class="lnk"><a href="index.html">BACK</a></button>

</body>
</html>