<!DOCTYPE html>
<html>
<head>
	<title>Learn Japanese</title>
	<style>


		body{
			background-color: #000;
		}
		h2{
			color: #FFF;
		}
		.main{
			color: #FFF;
			text-align: center;
			
			font-size: 30px;
		}
		.main:hover{
			font-size: 100px;
		}



body::before{
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background-image: linear-gradient(
      115deg,
      rgba(58, 58, 158, 0.5),
      rgba(136, 136, 206, 0.7)
    ),
    url(' https://d36tnp772eyphs.cloudfront.net/blogs/1/2011/05/japan-1200x729.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.form-grp{
  color: pink;
  font-size: 20px;
}
h1{
  text-align: center;
  line-height: 1.5;
  color: white;
}

#description{
  text-align: center;
  font-size: 20px;
  color: white;
}

form{
  background: rgba(103, 42, 184, 0.4);
  position: relative;
  margin-left: 300px;
  margin-right: 300px;
  border: 3px solid black;
  border-radius: 2%;
}
.form-grp {
   position: relative;
   margin-left: 5px;
   margin-right: 10px;
   padding: 0.25rem;
}

.area {
  display: block;
  width: 100%;
  height: 30px;
  margin-left: 0 -5px 0 10px;
}




.top{
	text-align: center;
	font-size: 30px;
	position: fixed;
	margin-left: 100px;
}

/*#comment{
	background-color: ;
	position: relative;
	margin-right: 10px;
}*/




#a1 {
    position: absolute;
	padding: 0;
	margin: 0;
	height: 10px;
	width: 10px;
	border-radius: 50%;
	background-color: white;
}





/*body{
	background-image: url("E:\images\Tezpur.jpg")
}

.whole { 
	position: absolute;
	font-size: 30px;
}
#sub1 {
	position: absolute;
	margin-top: 40px;
	color: rgb(255, 51, 0);
}
#sub2 {
	position: absolute;
	margin-left: 80px;
	margin-top: 80px;
	color: rgb(255, 255, 0);
}
#sub3 {
	position: absolute;
	margin-left: 200px;
	margin-top: 120px;
	color: rgb(51, 133, 255);
}
#sub4 {
	position: absolute;
	margin-left: 300px;
	margin-top: 160px;
	color: rgb(255, 77, 166);
}
#sub5 {
	position: absolute;
	margin-left: 400px;
	margin-top: 200px;
	color: rgb(153, 0, 255);
}
#sec1 {
	position: absolute;
	margin-left: 500px;
	margin-top: 160px;
	color: rgb(102, 204, 255);
}
#sec2 {
	position: absolute;
	margin-left: 600px; 
	margin-top: 200px;
	color: rgb(0, 255, 0);
}
#sec3 {
	position: absolute;
	margin-left: 700px;
	margin-top: 240px;
	color: rgb(0, 51, 102);
}
#sec4 {
	position: absolute;
	margin-left: 800px;
	margin-top: 280px;
	color: rgb(255, 153, 0);
}
#sec5 {
	position: absolute;
	margin-left: 900px;
	margin-top: 320px;
	color: rgb(204, 0, 102);
}
#sec6 {
	position: absolute;
	margin-left: 1000px;
	margin-top: 360px;
	color: hsl(240, 100%, 20%);
}
#trd1 {
	position: absolute;
	margin-left: 1100px;
	margin-top: 340px;
	color: rgb(170, 0, 255);
}
#trd2 {
	position: absolute;
	margin-left: 1200px;
	margin-top: 380px;
	color: rgb(0, 204, 102);
}
#trd3 {
	position: absolute;
	margin-left: 1300px;
	margin-top: 420px;
	color: rgb(0, 230, 230);
}

#btn {
	position: absolute;
	align-items: center;
}



#video {
	position: relative;
	margin-bottom: 100px;
}
*/

	</style>



</head>


<body>
	<!--<h2>MY PORTFOLIO</h2>
	<div class = "main">This is me</div>
	<div class = "main">ARMAAN.G</div>

<div class = "top">Armaan</div>-->





	<h1 id = "title">Want to learn Japanese</h1> 
<p id = "description"><i>This website will help you to learn Japanese.Please fill up the details below to continue further.</i></p>

<form id = "survey-form">
  
  <div class = "form-grp">
    <label id = "name-label" for = "name">Name</label>
    <input
        type="text"
        name="name"
        id="name"
        class="area"
        placeholder="Enter your name"   required
      />
  </div>
  
  <div class = "form-grp">
    <label id = "email-label" for = "email">Email</label>
    <input
        type="email"
        name="email"
        id="email"
        class="area"
        placeholder="Enter your Email"
        required
      />       
  </div>
  
  <div class = "form-grp">
    <label id="number-label" for="number">Age</label>
    <input
        type="number"
        name="age"
        id="number"
        min="10"
        max="99"
        class="area"
        placeholder="Age"
      />
  </div>
  <br><br>
  <div class = "form-grp">
    <p>Select your Japanese Level</p>
    <select id = "dropdown" class = "area" name = "role" required>
       <option disabled selected value>Japanese Level</option>
      <option value = "student">N5(Beginner)</option>
      <option value = "job">N4(Upper Beginner)</option>
      <option value = "learner">N3(Intermediate)</option>
      <option value = "noo">N2(Upper Intermediate)</option>
      <option value = "other">N5(Advanced)</option>
    </select>
  </div>
  
<br><br>

  <div class = "form-grp">
    <p>Have you learned Japanese Before?</p>
    <label>
       <input
          name="radiobtn"
          value="yes"
          type="radio"
          class="input-radio"
          checked
        />Yes
    </label>
    
    <label>
      <input
          name="radiobtn"
          value="few"
          type="radio"
          class="input-radio"
        />A little bit
    </label>
    
    <label>
      <input
          name="radiobtn"
          value="not-atall"
          type="radio"
          class="input-radio"
        />Not at all
    </label>
  </div>
  
<br><br>

  <div class = "form-grp">
    <p>Why do you want to learn Japanese?</p>
    <label
        ><input
          name="prefer"
          value="front-end-projects"
          type="checkbox"
          class="input-checkbox"
        />Travel to Japan</label
      ><br>
      <label>
        <input
          name="prefer"
          value="back-end-projects"
          type="checkbox"
          class="input-checkbox"
        />Anime</label
      ><br>
      <label
        ><input
          name="prefer"
          value="data-visualization"
          type="checkbox"
          class="input-checkbox"
        />Manga</label
      ><br>
      <label
        ><input
          name="prefer"
          value="challenges"
          type="checkbox"
          class="input-checkbox"
        />Japanese Dramas</label
      ><br>
      <label
        ><input
          name="prefer"
          value="open-source-community"
          type="checkbox"
          class="input-checkbox"
        />Wanna be a polyglot</label
      ><br>
      <label
        ><input
          name="prefer"
          value="gitter-help-rooms"
          type="checkbox"
          class="input-checkbox"
        />Just as a hobby</label
      ><br>
      <label
        ><input
          name="prefer"
          value="videos"
          type="checkbox"
          class="input-checkbox"
        />Interested in Japanese technologies</label
      ><br>
      <label
        ><input
          name="prefer"
          value="city-meetups"
          type="checkbox"
          class="input-checkbox"
        />No reasons</label
      ><br>
      <label
        ><input
          name="prefer"
          value="wiki"
          type="checkbox"
          class="input-checkbox"
        />Others</label
      >
  </div>


<br><br>

  
  <div class = "form-grp">
    <p>Please give a description on this page</p>
    <textarea id = "comment" class = "txtara" name = "comment" placeholder = "Type your comments here">
    </textarea>
  </div>
  
  <div class = "form-grp">
    <button id = "submit" type = "submit"><a href = "vs.html">Sign Up</a></button>
  </div>
  
</form>






 




<!--  https://d36tnp772eyphs.cloudfront.net/blogs/1/2011/05/japan-1200x729.jpg
<img src = "E:\images\Tezpur.jpeg">-->



<!--<div class = "whole">
	<div class = "sub" id = "sub1">H</div>
	<div class = "sub" id = "sub2">A</div>
	<div class = "sub" id = "sub3">P</div>
	<div class = "sub" id = "sub4">P</div>
	<div class = "sub" id = "sub5">Y</div>

	<div class = "sec" id = "sec1">M</div>
	<div class = "sec" id = "sec2">O</div>
	<div class = "sec" id = "sec3">T</div>
	<div class = "sec" id = "sec4">E</div>
	<div class = "sec" id = "sec5">R</div>
	<div class = "sec" id = "sec6">'S</div>

    <div class = "trd" id = "trd1">D</div>
    <div class = "trd" id = "trd2">A</div>
    <div class = "trd" id = "trd3">Y</div>
</div>-->




  <script src = "login.js"></script>




</body>

</html>